// out: ./style.css, sourcemap: false, compress: true

body {
  margin: 0;
  padding: 0;
  position: relative;
  background: #1e2124;
  color: #8b8c8d;
  overflow: hidden;
  user-select: none;
}

// This gives us a canvas to postion things absolutely.
.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  button.close-window {
    height: 20px;
    width: 20px;
    background: none;
    border: none;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 11px;
    color: #464646;
    z-index: 999;
    &:hover,
    &:focus,
    &:active {
      outline: none;
      background: none;
    }
    &:hover,
    &:focus {
      color: #6a6a6a;
    }
    &:active {
      color: #909090;
    }
  }
}

.mediabar {
  -webkit-app-region: drag;
  width: 100%;
  padding: 5px 10px 3px 10px;
  .mediabar-controls {
    opacity: 0.5;
    svg {
      font-size: 12px;
    }
    .fa-play {
      color: #b2b2b2;
    }
    .fa-backward {
      padding-right: 8px;
    }
    .fa-forward {
      padding-left: 8px;
    }
  }
}

.omnibar {
  position: relative;
  margin: 0 5px 5px 5px;
  width: 100%;
  input {
    width: ~'calc(100% - 10px)';
    height: 30px;
    padding-left: 27px;
    box-sizing: border-box;
    font-family: 'Operator Mono';
    background: #232629;
    border: 1px solid #2d3033;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    &:focus {
      outline: 1px solid #3aabf8;
      border-radius: 4px;
    }
  }
  .icon-search {
    position: absolute;
    font-size: 12px;
    top: 8px;
    left: 7px;
  }
}

.file-list {
  width: 100%;
  height: 100%;
  font-size: 12px;
  overflow-y: scroll;
  overflow-x: hidden;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      padding: 2px 2px 2px 10px;
      cursor: default;
      &.active {
        background: #2c313a;
        // background: #064297;
        color: white;
      }
    }
  }
  .file-type-symbol {
    display: inline-block;
    width: 20px;
    text-align: center;
    margin-right: 10px;
    margin-right: 10px;
  }
  .file-name {
    font-family: lato;
  }
  .file-preview {
    font-family: 'Operator Mono';
    font-weight: 200;
  }
  .separator {
    display: inline-block;
    margin: 0 5px;
    color: #484a4b;
  }
}

.file-content {
  outline: none;
  width: 100%;
  min-height: 100vh;
  overflow: scroll;
  padding: 10px;
  box-sizing: border-box;
  background: #15181a;
  font-size: 12px;
  font-family: 'Operator Mono';
}

.react-resizable {
  position: relative;
  min-height: 10%;
  max-height: 50%;
}
.react-resizable-handle {
  position: absolute;
  width: 100%;
  height: 5px;
}
.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: ns-resize;
}
.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}

.nothing-selected {
  display: block;
  padding-top: 20%;
  color: #272a31;
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  font-size: 22px;
}

pre {
  margin: 0;
  padding: 0;
}
